# NanMonkey

./: README.md  backup_copy_e_drive.cmd  git_notes.txt
Code/: UnitTest00.sln
Code/NanMonkeyLib/: NanMonkeyLib.sln  NanMonkeyLib.vcxproj  NanMonkeyLib.vcxproj.filters
Code/NanMonkeyLib/Include/NanMonkey/: Dimention.h  Index.h  NanMonkey.h  NeuralNetwork.h  Random.h  Stage.h  Step.h  StepPixel.h  Tag.h  Train.h  Training.h  TrainingData.h  TrainingScore.h
Code/NanMonkeyLib/Props/: NanMonkey.props
Code/NanMonkeyLib/Source/: Dimention.cpp  Index.cpp  NanMonkey.cpp  NanMonkeyStageIndex.cpp  NeuralNetwork.cpp  Random.cpp  Stage.cpp  Step.cpp  StepPixel.cpp  Tag.cpp  Train.cpp  TrainingData.cpp  TrainingScore.cpp  pch.h
Code/NanMonkeyLib00/: NanMonkeyLib00.sln  NanMonkeyLib00.vcxproj  NanMonkeyLib00.vcxproj.filters
Code/NanMonkeyLib00/Include/NanMonkey/: Random.h  (+2 more)
Code/NanMonkeyLib00/Source/: Dimention.cpp  Index.cpp  Stage.cpp  TrainingData.cpp
Code/SolutionItems/: notes.txt
Code/UnitTest/: UnitTest.sln  UnitTest.vcxproj  UnitTest.vcxproj.filters
Code/UnitTest/Props/: UnitTest.props
Code/UnitTest/Source/: Dimention.cpp  Main.cpp  Main.h  Simple.cpp  Simple.h  UnitTest.cpp  UnitTest.h
Code/UnitTest00/: UnitTest00.vcxproj
Code/UnitTest00/Props/: UnitTest.props
Code/UnitTest00/Source/: Dimention.h  Main.cpp  Simple.cpp
Prototype/ConsoleApplication00/: ConsoleApplication00.args.json  ConsoleApplication00.cpp  ConsoleApplication00.sln  ConsoleApplication00.vcxproj  ConsoleApplication00.vcxproj.filters  Macro.h  NanMonkey.cpp  NanMonkey.h  Network.cpp  Network.h  Random.cpp  Random.h  State.cpp  State.h  Stdafx.h  Step.cpp  Step.h  TrainingData.cpp  TrainingData.h  TrainingInput.cpp  TrainingInput.h  UnitTest.cpp  UnitTest.h  VisualCortex.cpp  VisualCortex.h  notes.txt
Prototype/ConsoleApplication00/Properties/: ConsoleApplication00.props  UnitTest.props
(+9 files in other folders)
